{
    "name": "community/oembed",
    "type": "typo3-flow-package",
    "description": "",
    "version": "0.1.0",
    "require": {
        "typo3/flow": "*"
	 },
    "autoload": {
        "psr-0": {
            "Community\\OEmbed": "Classes"
        }
    }
}